app/google-services.json (before)
{
  "project_info": {
    "project_number": "296582792540",
    "firebase_url": "https://culturequest-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "culturequest",
    "storage_bucket": "culturequest.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:296582792540:android:acddfa02b4bc8ce7abad99",
        "android_client_info": {
          "package_name": "ch.epfl.culturequest"
        }
      },
      "oauth_client": [
        {
          "client_id": "296582792540-ckebd29nm4hkes5a1jo9feqlf2hi1tlm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "ch.epfl.culturequest",
            "certificate_hash": "6c691c45f230d2111f2ebe9db9cbde40eb673d5d"
          }
        },
        {
          "client_id": "296582792540-aebvhljtf5vspef2s1s21017qj27c4hj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBKfb69hKuQ0DxEKeNFEZIc5qGhH5Byauw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "296582792540-aebvhljtf5vspef2s1s21017qj27c4hj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "296582792540",
    "firebase_url": "https://culturequest-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "culturequest",
    "storage_bucket": "culturequest.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:296582792540:android:acddfa02b4bc8ce7abad99",
        "android_client_info": {
          "package_name": "ch.epfl.culturequest"
        }
      },
      "oauth_client": [
        {
          "client_id": "296582792540-bk4gln5kbeum82kdnb62eonfeildj15g.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "ch.epfl.culturequest",
            "certificate_hash": "5965c273d29540ec3b6a2c3be4b85e259b29c995"
          }
        },
        {
          "client_id": "296582792540-aebvhljtf5vspef2s1s21017qj27c4hj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBKfb69hKuQ0DxEKeNFEZIc5qGhH5Byauw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "296582792540-aebvhljtf5vspef2s1s21017qj27c4hj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,11 +15,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "296582792540-ckebd29nm4hkes5a1jo9feqlf2hi1tlm.apps.googleusercontent.com",
+          "client_id": "296582792540-bk4gln5kbeum82kdnb62eonfeildj15g.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "ch.epfl.culturequest",
-            "certificate_hash": "6c691c45f230d2111f2ebe9db9cbde40eb673d5d"
+            "certificate_hash": "5965c273d29540ec3b6a2c3be4b85e259b29c995"
           }
         },
         {
